{
    "extends": [
        "plugin:react/recommended",
        "next/core-web-vitals"
    ],
    "rules": {
        "indent": ["error", 4],
        "eol-last": ["error", "always"],
        "semi": ["error", "never"],
        "quotes": ["error", "single"],
        "jsx-quotes": ["error", "prefer-double"]
    }
}
